<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-Layout</title>
    <style>
      .container {
        border: 4px solid orange;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        flex-direction: row-reverse;
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        align-items: center;
        /* justify-content: space-around; */
        height: 250px;
        flex-wrap: wrap;
      }
      .box {
        width: 100px;

        height: 100px;
        border: 2px solid tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
